# Bot Configuration (Required)
TELEGRAM_BOT_TOKEN=7750465034:AAGm9zy1Ldbqc5L7Zy7vWu1JtsEx9L_9HP0
BOT_ADMIN=6998981970

# Supabase Configuration
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.ftzdrlvnylfrbvyjjlof
DB_PASSWORD=KrutikA0806
DB_PORT=5432
DB_POOL_MODE=session

