# Bot Configuration (Required)
TELEGRAM_BOT_TOKEN=7646868434:AAHQQL9rHGSAENU5-FA5R0j2vOug8-lGLt0
BOT_ADMIN=6998981970

# Supabase Configuration
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.ftzdrlvnylfrbvyjjlof
DB_PASSWORD=KrutikA0806
DB_PORT=5432
DB_POOL_MODE=session
